total 1536
-rwxr-xr-x@ 1 alex  staff  33648 Apr  2  2017 2008_4_Museum of Natural History.jpg
-rwxr-xr-x@ 1 alex  staff  29240 Apr  2  2017 2008_9_Vassar.jpg
-rwxr-xr-x@ 1 alex  staff  35656 Apr  2  2017 2009_12_EP Birthday.jpg
-rwxr-xr-x@ 1 alex  staff  38957 Apr  2  2017 2010_12_Christmas.jpg
-rwxr-xr-x@ 1 alex  staff  87114 Apr  2  2017 2010_5_Bronx Zoo.jpg
-rwxr-xr-x@ 1 alex  staff  49519 Apr  2  2017 2010_5_Charleston Aquarium.jpg
-rwxr-xr-x@ 1 alex  staff  24229 Apr  2  2017 2010_5_Middleton Place.JPG
-rwxr-xr-x@ 1 alex  staff  59156 Apr  2  2017 2010_9_Vassar Convocation.jpg
-rwxr-xr-x@ 1 alex  staff  32861 Apr  2  2017 2011_12_EP Birthday.jpg
-rwxr-xr-x@ 1 alex  staff  40655 Apr  2  2017 2011_7_Bronx Zoo.jpg
-rwxr-xr-x@ 1 alex  staff  36582 Apr  2  2017 2013_5_Tufts Graduation.jpg
-rwxr-xr-x@ 1 alex  staff  35647 Apr  2  2017 2013_5_Versailles.jpg
-rwxr-xr-x@ 1 alex  staff  29187 Apr  2  2017 2015_5_Acadia National Park.jpg
-rwxr-xr-x@ 1 alex  staff  32247 Apr  2  2017 2015_8_Block Island.jpg
-rwxr-xr-x@ 1 alex  staff  29519 Apr  2  2017 2015_9_Charleston Aquarium.jpg
-rwxr-xr-x@ 1 alex  staff  42179 Apr  2  2017 2016_10_San Francisco.jpg
-rwxr-xr-x@ 1 alex  staff  42784 Apr  2  2017 2016_7_Block Island.jpg
-rwxr-xr-x@ 1 alex  staff  37874 Apr  2  2017 2016_9_Napa.jpg
-rw-r--r--@ 1 alex  staff  27847 Apr  2 14:32 alex-elizabeth-vassar.jpg
-rw-r--r--  1 alex  staff      0 Apr  2 14:33 file-names.txt
